/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografía
4. Visuales
5. Otros
*/
:root{
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --grey-two: #757575;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 295px;
    min-width: 320px;
    width: 100%;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150x;
    height: 24px;
    margin-top: 39px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 33px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--button{
    position: absolute;
    top: calc(100% - 24px);
    left: calc(50% - 114.5px);
    display: block;
    height: 48px;
    width: 229px;
    padding: 15px;
    background-color: var(--off-white) ;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--warm-black);
    text-decoration: none;
}
.header--title-container .header--button span{
    display: inline-block;
    width: 12px;
    height: 7.41px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow_down.svg');
    background-position: center;
    background-repeat: no-repeat;
}
main{
    height: auto;
    min-width: 320px;
    width: 100%;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 59px;
    padding-bottom: 30px ;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .background-img{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    background-image: url('./assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title h2{
    margin-top: 40px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container--title p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey-two);
    margin-bottom: 48px;
}
.main-table-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain ;
    scroll-snap-type: x proximity;
}
.main-currency-table, .main-commission-table{
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: auto;
    margin: 0 30px;
    font-family: 'Inter', sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    font-family: 'DM Sans', sans-serif;
    color: #FF9536;
    padding-left: 12px;
    text-align: left;
}
.currency-table--container, .commission-table--container{
    width: 85%;
    min-width: 200px;
    max-width: 300px;
    margin: 0 auto;
    /* height: 166px; */
}
.currency-table--container table, .commission-table--container table{
    width: 100%;
    height: 100%;
    /* Otro método para dar borde a la tabla */
    border-radius: 20px;
    overflow: hidden;
}
.currency-table--container td, .commission-table--container td{
    /* width: 50%; */
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--just-white);
    text-align: left;
    /* padding-left: 12px; */
    padding: 10px 12px ;
}
/* .currency-table--container .table__top-left{
    border-radius: 8px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 8px 0 0;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 8px 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 8px;
} */
.currency-table--container .table__right, .commission-table--container .table__right{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: var(--grey-two);
    text-align: center;
    padding: 11px 12px;
}
.currency-table--container .down{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.currency-table--container .up{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table--date{
    display: inline-block;
    margin-top: 16px;
    margin-bottom: 34px;
    padding: 8px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--warm-black);
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.main-commission-table .commission-table--title{
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    font-family: 'DM Sans', sans-serif;
    color: var(--secondary-blue);
    text-align: left;
    padding-left: 12px;
}
.main-commission-table .commission-table--date{
    display: inline-block;
    margin-top: 16px;
    margin-bottom: 34px;
    padding: 8px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--warm-black);
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.main-product-detail{
    /* Se usa el relative para que el logo use de referencia esta sección */
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--warm-black);
    color: #808080;
    padding: 64px 16px 31px
}
.main-product-detail--logo{
    /* El position absolute usa como referencia a la etiqueta padre más próxima que sea un position relative */
    position: absolute;
    left: calc(50% - 20.5px);
    top: -12px;
    width: 41px;
    height: 24px;
    background-image: url('./assets/icons/logo_small.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: scaleX(-1);
}
.main-product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 32px;
}
.main-product-detail--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-product-detail--title p{
    padding-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
}
.product-card--container{
    min-height: 152px;
    margin-bottom: 16px;
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    padding: 14px 20px 22px 16px;
}
.product-card--container span{
    display: block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-card--container .product-card--title{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-card--container .product-card--body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.product-card--container .clock{
    background-image: url('./assets/icons/clock.svg');
}
.product-card--container .eye{
    background-image: url('./assets/icons/eye.svg');
}
.product-card--container .dollar{
    background-image: url('./assets/icons/dollar-sign.svg');
}
.product-card--container .check{
    background-image: url('./assets/icons/check-circle.svg');
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 68vh;
    background-image: url('./assets/imgs/bitcoinbaby2X.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-top: 64px;
    padding-bottom: 50px;
    background-color: var(--off-white);
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    padding-bottom: 30px;
    margin: 0 auto;
}
.plans--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin-bottom: 24px;
}
.plans--title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey-two);
}
.plans-container--slider{
    display: flex;
    /* gap: 8px; */
    height: 290px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    align-items: center;
}
/* .plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
} */
.plans-container--card{
    position: relative;
    scroll-snap-align:  center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: auto;
    margin: 0 4px;
    padding: 0 16px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-info-title{
    position: absolute;
    left: calc(50% - 50.5px);
    top: -16px;
    width: 101px;
    padding: 8px;
    font-family: 'Inter',sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--just-white);
    border-radius: 8px;
}
.recommended{
    background-color: var(--bitcoin-orange);
}
.medium{
    background-color: var(--secondary-blue);
}
.basic{
    background-color: var(--grey-two);
}
.plan-card--title{
    margin-top: 31px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 8px;
}
.plan-card--price{
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    font-family: 'Inter',sans-serif;
    margin-bottom: 16px;
}
.plan-card--price sup{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    /* vertical-align: text-top; */
    font-family: 'Inter',sans-serif;
    color: #363636;
}
.plan-card--saving{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    font-family: 'Inter',sans-serif;
    margin-bottom: 16px;
    color: var(--grey-two);
}
.plan-card--ca{
    height: 48px;
    padding-left: 16px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    border: 2px solid;
    border-radius: 4px;
    background-color: var(--off-white);
    color: var(--warm-black);
    margin-bottom: 24px;
}
.recommended-border{
    border-color: var(--bitcoin-orange) ;
}
.medium-border{
    border-color: var(--secondary-blue);
}
.basic-border{
    border-color: var(--black);
}
.plan-card--ca span{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    margin-right: 12px;
    background-image: url('./assets/icons/arrow-right.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
}
.plan-card--ca a{
    display: inline-block;
    padding: 4.5px 0;
    text-decoration: none;
    color: var(--black);
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}